PORT=5000
CLOUDINARY_CLOUD_NAME=dgk3gaml0
CLOUDINARY_API_KEY=757952384663729
CLOUDINARY_API_SECRET=5xWV3hFNWghHOaofbLg6WpfUc-0
MONGO_DB_URI=mongodb+srv://sarimslayerali786:KAFtjBUJhoIExfSZ@sam.a0l90.mongodb.net/?retryWrites=true&w=majority&appName=sam